#cloud-config
# Create docker group early
groups:
  - docker
# Create ii user as part of docker group
users:
  - name: ii
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: "sudo, docker"
    shell: /bin/bash
    ssh_redirect_user: true
    # FIXME:
    # ssh_import_id:
    #   - gh:$${username}
debconf_selections: | # Need to perserve newlines
  debconf apt-fast/maxdownloads string 32
  debconf apt-fast/dlflag boolean true
  debconf apt-fast/aptmanager string apt-get
# https://github.com/number5/cloud-init/blob/main/doc/examples/cloud-config-apt.txt
# apt_pipelining: False
apt:
  preserve_sources_list: true
  # disabled_suites: [$RELEASE-updates, backports, $RELEASE, mysuite]
  sources:
    # From https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository
    docker.list:
      source: "deb https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
    # From https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/
    kubernetes.list:
      source: "deb https://apt.kubernetes.io/ kubernetes-xenial main"
      # keyid: 35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3
      keyid: B53DC80D13EDEF05
    # From https://helm.sh/docs/intro/install/#from-apt-debianubuntu
    helm.list:
      source: "deb https://baltocdn.com/helm/stable/debian/ all main"
      keyid: 81BF832E2F19CD2AA0471959294AC4827C1A168A
    google-cloud.list:
      source: "deb http://packages.cloud.google.com/apt cloud-sdk main"
      keyid: 35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3
    google-chrome.list:
      source: "deb http://dl.google.com/linux/chrome/deb/ stable main"
      keyid: EB4C1BFD4F042F6DDDCCEC917721F63BD38B4796
    github.list:
      source: "deb https://cli.github.com/packages stable main"
      keyid: 2C6106201985B60E6C7AC87323F3D4EA75716059
    golang.list:
      source: "ppa:longsleep/golang-backports"
    apt-fast.list:
      source: "ppa:apt-fast/stable"
    # From https://launchpad.net/~hippiehacker/+archive/ubuntu/emacs-broadway
    # emacs.list:
    #   # source: "ppa:hippiehacker/emacs-broadway"
    #   source: "deb http://ppa.launchpad.net/hippiehacker/emacs-broadway/ubuntu kinetic main"
    #   keyid: 78F37A14C8142D21 #keyid for Hippie Hacker
    #   filename: hippiehacker-emacsbroadway-ppa.list
write_files:
  - path: /etc/cloud/coder-init
    content: ${coder_init_script}
    permissions: "0755"
    encoding: b64
  - path: /etc/systemd/system/coder-agent.service
    content: ${coder_init_service}
    permissions: "0644"
    encoding: b64
  - path: /etc/kubernetes/manifests/iipod.yaml
    content: ${iipod_manifest}
    permissions: "0644"
    encoding: b64
    # https://deploy.equinix.com/developers/docs/metal/networking/elastic-ips/
  - path: /etc/cloud/wildcard.cert.pem
    content: ${wildcard_cert_pem}
    permissions: "0600"
    encoding: b64
  - path: /etc/cloud/wildcard.key.pem
    content: ${wildcard_key_pem}
    permissions: "0600"
    encoding: b64
  - path: /etc/nix/nix.conf
    content: ${nix_config}
    permissions: "0644"
    encoding: b64
  - path: /etc/network/interfaces.d/elastic
    content: ${elastic_network_config}
    permissions: "0644"
    encoding: b64
  - path: /etc/crictl.yaml
    content: ${crictl_config}
    permissions: "0644"
    encoding: b64
  - path: /etc/containerd/config.toml
    content: ${containerd_config}
    permissios: "0644"
    encoding: b64
  - path: /etc/cloud/deploy-k8s
    content: ${deploy_k8s}
    permissions: "0755"
    encoding: b64
  - path: /etc/cloud/install-cilium
    content: ${install_cilium}
    permissions: "0755"
    encoding: b64
  - path: /etc/cloud/deploy-cilium
    content: ${deploy_cilium}
    permissions: "0755"
    encoding: b64
  - path: /etc/cloud/values-cilium.yaml
    content: ${values_cilium}
    permissions: "0644"
    encoding: b64
  - path: /etc/cloud/install-nix
    content: ${install_nix}
    permissions: "0755"
    encoding: b64
  - path: /etc/cloud/install-kind
    content: ${install_kind}
    permission: "0755"
    encoding: b64
  - path: /etc/cloud/install-desktop
    content: ${install_desktop}
    permissions: "0755"
    encoding: b64
  - path: /etc/kubernetes/pki/audit-policy.yaml
    content: ${audit_policy}
    permissions: "0644"
    encoding: b64
  - path: /etc/kubernetes/pki/audit-sink.yaml
    content: ${audit_sink}
    permissions: "0644"
    encoding: b64
  - path: /etc/kubernetes/kubeadm-config.yaml
    content: ${kubeadm_config}
    permissions: "0644"
    encoding: b64
  # - path: /etc/kubernetes/manifests/cilium.yaml
  #   content: $${cilium_manifest}
  #   permissions: "0644"
  #   encoding: b64
  # - path: /etc/kubernetes/manifests/auditlogger.yaml
  #   content: $${auditlogger_manifest}
  #   permissions: "0644"
  #   encoding: b64
  # - path: /etc/kubernetes/manifests/snoopdb.yaml
  #   content: $${snoopdb_manifest}
  #   permissions: "0644"
  #   encoding: b64
packages:
  - aria2
  - apt-fast
runcmd:
  - ip addr add ${elastic_ip} dev lo:0
  - su - ii -c "ssh-import-id gh:${username} gh:hh gh:heyste gh:zachmandeville"
  - DEBIAN_FRONTENT=noninteractive apt-fast -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" install -y ttyd tmux kitty-terminfo novnc websockify tigervnc-standalone-server icewm kitty
  # emacs-gtk kitty novnc websockify postgresql-client tigervnc-standalone-server asciinema silversearcher-ag direnv jq
  - systemctl stop ttyd
  - systemctl enable coder-agent
  - systemctl start coder-agent
  - sh -c "(/etc/cloud/install-cilium ; /etc/cloud/deploy-k8s ; /etc/cloud/deploy-cilium) 2>&1 > /var/log/k8s-deploy.log &"
  - sh -c "/etc/cloud/install-desktop 2>&1 > /var/log/install-desktop.log &"
final_message: "The system is finally up, after $UPTIME seconds"
